|clock_display
clk => seven_segment_display:U0.clk
clk => key_curr[0].CLK
clk => key_curr[1].CLK
clk => key_prev[0].CLK
clk => key_prev[1].CLK
clk => hours_tens[0].CLK
clk => hours_tens[1].CLK
clk => hours_units[0].CLK
clk => hours_units[1].CLK
clk => hours_units[2].CLK
clk => hours_units[3].CLK
clk => minutes_tens[0].CLK
clk => minutes_tens[1].CLK
clk => minutes_tens[2].CLK
clk => minutes_units[0].CLK
clk => minutes_units[1].CLK
clk => minutes_units[2].CLK
clk => minutes_units[3].CLK
clk => seconds_tens[0].CLK
clk => seconds_tens[1].CLK
clk => seconds_tens[2].CLK
clk => seconds_units[0].CLK
clk => seconds_units[1].CLK
clk => seconds_units[2].CLK
clk => seconds_units[3].CLK
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => clk_counter[8].CLK
clk => clk_counter[9].CLK
clk => clk_counter[10].CLK
clk => clk_counter[11].CLK
clk => clk_counter[12].CLK
clk => clk_counter[13].CLK
clk => clk_counter[14].CLK
clk => clk_counter[15].CLK
clk => clk_counter[16].CLK
clk => clk_counter[17].CLK
clk => clk_counter[18].CLK
clk => clk_counter[19].CLK
clk => clk_counter[20].CLK
clk => clk_counter[21].CLK
clk => clk_counter[22].CLK
clk => clk_counter[23].CLK
clk => clk_counter[24].CLK
clk => clk_counter[25].CLK
clk => clk_counter[26].CLK
clk => clk_counter[27].CLK
clk => clk_counter[28].CLK
clk => clk_counter[29].CLK
clk => clk_counter[30].CLK
clk => clk_counter[31].CLK
clk => clk_separators.CLK
clk => clk_1hz.CLK
clk => seven_segment_display:U1.clk
clk => seven_segment_display:U2.clk
clk => seven_segment_display:U3.clk
clk => seven_segment_display:U4.clk
clk => seven_segment_display:U5.clk
SW[0] => key_curr[0].ACLR
SW[0] => key_curr[1].ACLR
SW[0] => key_prev[0].ACLR
SW[0] => key_prev[1].ACLR
SW[0] => hours_tens[0].ACLR
SW[0] => hours_tens[1].ACLR
SW[0] => hours_units[0].ACLR
SW[0] => hours_units[1].ACLR
SW[0] => hours_units[2].ACLR
SW[0] => hours_units[3].ACLR
SW[0] => minutes_tens[0].ACLR
SW[0] => minutes_tens[1].ACLR
SW[0] => minutes_tens[2].ACLR
SW[0] => minutes_units[0].ACLR
SW[0] => minutes_units[1].ACLR
SW[0] => minutes_units[2].ACLR
SW[0] => minutes_units[3].ACLR
SW[0] => seconds_tens[0].ACLR
SW[0] => seconds_tens[1].ACLR
SW[0] => seconds_tens[2].ACLR
SW[0] => seconds_units[0].ACLR
SW[0] => seconds_units[1].ACLR
SW[0] => seconds_units[2].ACLR
SW[0] => seconds_units[3].ACLR
KEY[0] => key_curr[0].DATAIN
KEY[1] => key_curr[1].DATAIN
HEX0[0] <= seven_segment_display:U0.segments[0]
HEX0[1] <= seven_segment_display:U0.segments[1]
HEX0[2] <= seven_segment_display:U0.segments[2]
HEX0[3] <= seven_segment_display:U0.segments[3]
HEX0[4] <= seven_segment_display:U0.segments[4]
HEX0[5] <= seven_segment_display:U0.segments[5]
HEX0[6] <= seven_segment_display:U0.segments[6]
HEX1[0] <= seven_segment_display:U1.segments[0]
HEX1[1] <= seven_segment_display:U1.segments[1]
HEX1[2] <= seven_segment_display:U1.segments[2]
HEX1[3] <= seven_segment_display:U1.segments[3]
HEX1[4] <= seven_segment_display:U1.segments[4]
HEX1[5] <= seven_segment_display:U1.segments[5]
HEX1[6] <= seven_segment_display:U1.segments[6]
HEX2[0] <= seven_segment_display:U2.segments[0]
HEX2[1] <= seven_segment_display:U2.segments[1]
HEX2[2] <= seven_segment_display:U2.segments[2]
HEX2[3] <= seven_segment_display:U2.segments[3]
HEX2[4] <= seven_segment_display:U2.segments[4]
HEX2[5] <= seven_segment_display:U2.segments[5]
HEX2[6] <= seven_segment_display:U2.segments[6]
HEX3[0] <= seven_segment_display:U3.segments[0]
HEX3[1] <= seven_segment_display:U3.segments[1]
HEX3[2] <= seven_segment_display:U3.segments[2]
HEX3[3] <= seven_segment_display:U3.segments[3]
HEX3[4] <= seven_segment_display:U3.segments[4]
HEX3[5] <= seven_segment_display:U3.segments[5]
HEX3[6] <= seven_segment_display:U3.segments[6]
HEX4[0] <= seven_segment_display:U4.segments[0]
HEX4[1] <= seven_segment_display:U4.segments[1]
HEX4[2] <= seven_segment_display:U4.segments[2]
HEX4[3] <= seven_segment_display:U4.segments[3]
HEX4[4] <= seven_segment_display:U4.segments[4]
HEX4[5] <= seven_segment_display:U4.segments[5]
HEX4[6] <= seven_segment_display:U4.segments[6]
HEX5[0] <= seven_segment_display:U5.segments[0]
HEX5[1] <= seven_segment_display:U5.segments[1]
HEX5[2] <= seven_segment_display:U5.segments[2]
HEX5[3] <= seven_segment_display:U5.segments[3]
HEX5[4] <= seven_segment_display:U5.segments[4]
HEX5[5] <= seven_segment_display:U5.segments[5]
HEX5[6] <= seven_segment_display:U5.segments[6]
dp0 <= <VCC>
dp1 <= <VCC>
dp2 <= clk_separators.DB_MAX_OUTPUT_PORT_TYPE
dp3 <= <VCC>
dp4 <= clk_separators.DB_MAX_OUTPUT_PORT_TYPE
dp5 <= <VCC>


|clock_display|seven_segment_display:U0
clk => seg_reg[0].CLK
clk => seg_reg[1].CLK
clk => seg_reg[2].CLK
clk => seg_reg[3].CLK
clk => seg_reg[4].CLK
clk => seg_reg[5].CLK
clk => seg_reg[6].CLK
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
segments[0] <= seg_reg[0].DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= seg_reg[1].DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= seg_reg[2].DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= seg_reg[3].DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= seg_reg[4].DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= seg_reg[5].DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= seg_reg[6].DB_MAX_OUTPUT_PORT_TYPE


|clock_display|seven_segment_display:U1
clk => seg_reg[0].CLK
clk => seg_reg[1].CLK
clk => seg_reg[2].CLK
clk => seg_reg[3].CLK
clk => seg_reg[4].CLK
clk => seg_reg[5].CLK
clk => seg_reg[6].CLK
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
segments[0] <= seg_reg[0].DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= seg_reg[1].DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= seg_reg[2].DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= seg_reg[3].DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= seg_reg[4].DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= seg_reg[5].DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= seg_reg[6].DB_MAX_OUTPUT_PORT_TYPE


|clock_display|seven_segment_display:U2
clk => seg_reg[0].CLK
clk => seg_reg[1].CLK
clk => seg_reg[2].CLK
clk => seg_reg[3].CLK
clk => seg_reg[4].CLK
clk => seg_reg[5].CLK
clk => seg_reg[6].CLK
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
segments[0] <= seg_reg[0].DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= seg_reg[1].DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= seg_reg[2].DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= seg_reg[3].DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= seg_reg[4].DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= seg_reg[5].DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= seg_reg[6].DB_MAX_OUTPUT_PORT_TYPE


|clock_display|seven_segment_display:U3
clk => seg_reg[0].CLK
clk => seg_reg[1].CLK
clk => seg_reg[2].CLK
clk => seg_reg[3].CLK
clk => seg_reg[4].CLK
clk => seg_reg[5].CLK
clk => seg_reg[6].CLK
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
segments[0] <= seg_reg[0].DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= seg_reg[1].DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= seg_reg[2].DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= seg_reg[3].DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= seg_reg[4].DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= seg_reg[5].DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= seg_reg[6].DB_MAX_OUTPUT_PORT_TYPE


|clock_display|seven_segment_display:U4
clk => seg_reg[0].CLK
clk => seg_reg[1].CLK
clk => seg_reg[2].CLK
clk => seg_reg[3].CLK
clk => seg_reg[4].CLK
clk => seg_reg[5].CLK
clk => seg_reg[6].CLK
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
segments[0] <= seg_reg[0].DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= seg_reg[1].DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= seg_reg[2].DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= seg_reg[3].DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= seg_reg[4].DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= seg_reg[5].DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= seg_reg[6].DB_MAX_OUTPUT_PORT_TYPE


|clock_display|seven_segment_display:U5
clk => seg_reg[0].CLK
clk => seg_reg[1].CLK
clk => seg_reg[2].CLK
clk => seg_reg[3].CLK
clk => seg_reg[4].CLK
clk => seg_reg[5].CLK
clk => seg_reg[6].CLK
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
segments[0] <= seg_reg[0].DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= seg_reg[1].DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= seg_reg[2].DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= seg_reg[3].DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= seg_reg[4].DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= seg_reg[5].DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= seg_reg[6].DB_MAX_OUTPUT_PORT_TYPE


